# Kooliprojekt_TA-18E_Erik_Harald

./: Pipfile  README.md  SimpleImageGallery.sln  Wrapper.docx  package-lock.json
SimpleImageGallery/: Program.cs  SimpleImageGallery.csproj  Startup.cs  appsettings.json  tenants.json
SimpleImageGallery.Data/: DataGenerator.cs  DynamicModelCacheKeyFactory.cs  FileTenantProvider.cs  IImage.cs  SimpleImageGallery.Data.csproj  SimpleImageGalleryDbContext.cs  Tenant.cs
SimpleImageGallery.Data/Migrations/: 20191126114213_Initial Migration.Designer.cs  20191126114213_Initial Migration.cs  20191126120652_Change data type for ImageTag.Designer.cs  20191126120652_Change data type for ImageTag.cs  SimpleImageGalleryDbContextModelSnapshot.cs
SimpleImageGallery.Data/Models/: GalleryImage.cs  ImageTag.cs
SimpleImageGallery.Data/Tenant/: BaseEntitycs.cs  ITenantProvider .cs  MissingTenantMiddleware .cs
SimpleImageGallery.Services/: ImageService.cs  SimpleImageGallery.Services.csproj
SimpleImageGallery/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs  WebApiController.cs
SimpleImageGallery/Models/: ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  LogOutModel.cs  UploadImageModel.cs
SimpleImageGallery/Properties/: launchSettings.json
SimpleImageGallery/Views/Gallery/: Detail.cshtml  Index.cshtml  Large.cshtml  List.cshtml  NoImages.cshtml  Table.cshtml
SimpleImageGallery/Views/Image/: Upload.cshtml
SimpleImageGallery/Views/Shared/: _Layout.cshtml
SimpleImageGallery/wwwroot/css/: site.css
SimpleImageGallery/wwwroot/js/: site.js
WindowsFormsApp/: Program.cs  WindowsFormsApp.csproj
WindowsFormsApp/HttpClient/: HttpClient.cs
WindowsFormsApp/Properties/: AssemblyInfo.cs
WindowsFormsApp/ViewModels/: IImageView.cs  IWindowService.cs  Image.cs  ImageXMLModel.cs  ListViewModel.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  _imagemodel.cs
WindowsFormsApp/forms/: ImageForm.Designer.cs  ImageForm.cs
WindowsFormsApp/presenter/: presenter.cs
WpfApp/: MainWindow.xaml  ViewModel.xaml  ViewModel.xaml.cs  WebGallery.xaml.cs
WpfApp/HttpClient/: HttpClient.cs
WpfApp/ViewModels/: IWindowService.cs  ListViewModel.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs
Wpf_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Viewmodel_app.xaml  Viewmodel_app.xaml.cs  WebGallery.xaml  WebGallery.xaml.cs  Wpf App.csproj  Wpf App.sln  Wpf_App.csproj
Wpf_App/HttpClient/: HttpClient.cs
Wpf_App/ViewModels/: IWindowService.cs  ListViewModel.cs  RelayCommand.cs
webgallery/: db.sqlite3  manage.py
webgallery/gallery/: Integrationtests.py  Unittests.py  admin.py  forms.py  models.py  tests.py  urls.py  views.py
webgallery/gallery/migrations/: 0001_initial.py  0002_auto_20200908_2200.py  0003_auto_20200908_2241.py  0004_auto_20200908_2247.py  0005_createpost_author.py  0006_auto_20200908_2311.py  0007_auto_20200908_2316.py  0008_auto_20200908_2317.py  0009_remove_createpost_user.py  0010_auto_20200908_2349.py  0011_auto_20200909_0020.py  0012_auto_20200909_0816.py  0013_auto_20200909_0831.py  0014_auto_20200909_0839.py  0015_auto_20200909_0840.py  0016_auto_20200909_0959.py  0017_userprofile_post.py  0018_auto_20200911_2359.py
webgallery/webgallery/: asgi.py  settings.py  urls.py  wsgi.py
(+23 files in other folders)
